<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        h1 {
            font-size: 16px;
        }

        h2 {
            font-size: 14px;
            color: #656565;
        }

        #container {
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .text-center {
            text-align: center;
        }

        .checkbox-container {
            border-right: 1px solid #eee;
            margin-right: 20px;
            padding-right: 10px;
        }

        .logs-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .logs-list .item {
            border-bottom: 1px solid #eee;
            padding-top: 5px;
            padding-bottom: 5px;
            line-height: 20px;
        }

        .logs-list .excluded {
            text-decoration: line-through;
            user-select: none;
        }

        .time-info {
            font-weight: bold;
            margin-top: 25px;
        }

        #copy-btn {
            cursor: pointer;
            margin-left: 15px;
            background-color: #f5f5f5;
            border: 1px solid #dcdcdc;
            padding: 5px 10px;
            font-size: 80%;
            user-select: none;
            font-weight: normal;
        }

        #copy-btn:hover {
            box-shadow: none;
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
        }

        #copy-btn:active {
            background: #f8f8f8;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }

    </style>

    <script src="popup.js"></script>
</head>

<body>
<h1 class="text-center">Summary: <span id="copy-btn">Copy</span></h1>
<div id="container">

</div>
</body>
</html>
